<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        img{
            width:40%;
            padding:20px;
        }
        button{
            padding: 10px 150px;
            border-radius: 30px;
            box-shadow: 5px 5px #888888;
            color: aliceblue;
            font-size: 15px;
            cursor: pointer;
            background-image: -webkit-linear-gradient(left,rgb(6, 93, 243),rgb(173, 6, 244));
            }
        button:hover{
            transform: translate(2px);
            background-image: -webkit-linear-gradient(left,rgb(173, 6, 244),rgb(6, 93, 243));
        }    
    </style>
</head>
<body>
<center>
    <img src="cart.png" alt="">
    <h1><b>Your cart is empty!</b></h1>
    <a href="home.html"><button> + Add Now</button></a>
</center>
</body>
</html>